{
  "name": "stockwise-india",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "NSE-sourced data spine for Indian stock screening — replaces Screener.in scraping with NSE's own public corporate-filings API (financial results + shareholding pattern), same architecture as the stockwise-us SEC EDGAR spine.",
  "scripts": {
    "fetch": "node server/fetch-nse.js",
    "fetch:market": "node server/fetch-market.js",
    "fetch:holdings": "node server/fetch-market.js --holdings",
    "snapshot": "node server/build-snapshot.js",
    "check:sources": "node --no-warnings server/check-sources.js",
    "api": "node server/http-server.js",
    "dev": "vite",
    "build": "vite build",
    "start": "node --no-warnings server/http-server.js",
    "test": "node server/auth-smoke-test.js && node server/http-smoke-test.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
